# linus-springboot2-webservices

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/linus/study/book/bootonaws/: Application.java  JpaAuditingConfiguration.java
src/main/java/com/linus/study/book/bootonaws/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/linus/study/book/bootonaws/domain/: BaseTimeEntity.java
src/main/java/com/linus/study/book/bootonaws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/linus/study/book/bootonaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/linus/study/book/bootonaws/service/PostsService/: PostsService.java
src/main/java/com/linus/study/book/bootonaws/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/linus/study/book/bootonaws/web/dto/: HelloResponseDto.java  PostResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/linus/study/book/bootonaws/domain/posts/: PostRepositoryTest.java
src/test/java/com/linus/study/book/bootonaws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
