spring.security.oauth2.client.registration.google.client-id=1094407829385-0h431o87amq0uo3p3o38bgh1oencm6vq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dCY3UZNlnRHNRWIDA5m8C66P
spring.security.oauth2.client.registration.google.scope=profile,email